# homeTeam

./: .env.template  .gitignore  README.md  api-test-validation.js  check-admin-role.js  development-roadmap.md  docker-compose.yml  github_github-instructions-ozel.md  package-lock.json  package.json  sdlc.md  test-admin-access.js
.github/: copilot-instructions.md  project-structure.md  systematic-error-analysis.md
HomeTeamNew/: App.tsx  app.json  jest.config.js  jest.setup.js  package-lock.json  package.json  tsconfig.json
HomeTeamNew/.github/: copilot-instructions.md
HomeTeamNew/__tests__/: auth.slice.test.ts  groups.tasks.thunks.test.ts
admin/: SESSION_CONTEXT.md  login-admin.json  package-lock.json  package.json  register-superadmin.json  update-role.json
backend/: .dependency-cruiser.json  .env.example  .gitignore  Dockerfile  Dockerfile.dev  README.md  check-admin-role.mjs  dependency-cruise.html  dependency-cruise.json  dependency-graph.dot  dependency-graph.json  package-lock.json  package.json  project.json  tsconfig.json
backend/src/: main.ts  (+1 more)
docker/: docker-compose.yml
docs/: API_TEST_RESULTS.md  ARCHITECTURE.md  DEVELOPMENT-ROADMAP.md  FCM_IMPLEMENTATION.md  MOBILE_APP_TESTING_GUIDE.md  README_UPDATED.md  SYSTEM-STATUS.md  agent-prompt.md  backend_.dependency-cruiser_Version2.json  backend_package_Version1.json  firebase-push-notification-implementation.md  newMobile-BUILD_ANALYSIS.md
mobile/: .env.template  .gitignore  App.js  App.tsx  BUILD_VALIDATION.sh  app.json  package-lock.json  package.json  react-native.config.js
mobile_backup_20250808_173723/: .gitignore  ANDROID_BUILD_FIX.md  GOOGLE_SIGNIN_SETUP.md  QUICK_FIX_GUIDE.md  QUICK_START.md  TEST_ROADMAP.md  app.json  tsconfig.json
mobile_legacy_20250808_174337/: firebase.json  package.json
newMobile/: .eslintrc.js  App.tsx  app.json  babel.config.js  package-lock.json  package.json  tsconfig.json
newMobile/android/: build.gradle  gradle.properties  local.properties  settings.gradle
newMobile/android/app/: build.gradle  google-services.json
newMobile/android/app/src/main/: AndroidManifest.xml
newMobile/android/app/src/main/java/com/hometeammobile/: MainActivity.java  MainApplication.java
newMobile/android/app/src/main/res/values/: colors.xml
scripts/: API_ENDPOINT_TEST_CASES.md  api-test-suite.js  api-test-user-management.js  api-test-validation.js  auth.integration.test.ts  check-database.js  clear-users.js  create-admin.json  find-and-update-admin.js  jest.config.integration.js  login-admin.json  login.json  mobile-test-setup.js  package-lock.json  package.json  search-all-databases.js  test-api.ps1  tsconfig.json  update-admin-final.js  update-admin-role.js
(+213 files in other folders)
