# Project-wide Gradle settings.

# IDE (e.g. And# Fix compileSdk compatibility issue
android.suppressUnsupportedCompileSdk=34

# Force React Native version
REACT_NATIVE_VERSION=0.72.7

# Java/Kotlin version compatibility for all modules
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=falseo) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.caching=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# Use this property to specify which architecture you want to build.
# You can also override it from the CLI using
# ./gradlew <task> -PreactNativeArchitectures=x86_64
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# Use this property to enable support to the new architecture.
# This will allow you to use TurboModules and the Fabric render in
# your application. You should enable this flag either if you want
# to write custom TurboModules/Fabric components OR use libraries that
# are providing them.
newArchEnabled=false

# Flipper is a debugging tool that allows you to see the structure and state
# of your app in a visual interface. This is also the tool that enables the
# ability to use React Developer Tools (which is built-in to Flipper) in
# Android builds.
FLIPPER_VERSION=0.182.0

# Enable custom BuildConfig fields for React Native packages
android.defaults.buildfeatures.buildconfig=true

# Hermes JS Engine
hermesEnabled=false

# Fix compileSdk compatibility issue
android.suppressUnsupportedCompileSdk=34

# Force React Native version
REACT_NATIVE_VERSION=0.72.7

# Java version compatibility for all subprojects
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
